\begin{thebibliography}{10}
\bibitem{intro:gps}
Wing, Michael G. and Eklund, Aaron and Kellogg, Loren D. ``Consumer-Grade Global Positioning System (GPS) Accuracy and Reliability,'' \emph{Journal of Forestry}, 2005.

\bibitem{intro:blue}
Bekkelien, Anja, Michel Deriaz, and Stéphane Marchand-Maillet. ``Bluetooth indoor positioning,'' \emph{Master's thesis, University of Geneva}, 2012.

\bibitem{intro:loc}
Hui Liu; Darabi, H.; Banerjee, P.; Jing Liu, ``Survey of Wireless Indoor Positioning Techniques and Systems,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews}, 2007

\bibitem{intro:ultra}
Yazici, A.; Yayan, U.; Yucel, H., ``An ultrasonic based indoor positioning system,'' \emph{2011 International Symposium on Innovations in Intelligent Systems and Applications (INISTA)}, 2011

\bibitem{extended:tusi}
Chowdhury, T., Aarabi, P., Weijian Zhou, Yuan Zhonglin, and Kai Zou, ``Extended touch user interfaces,'' \emph{IEEE International Conference on  Multimedia and Expo (ICME)}, 2013. 

\bibitem{ltm:pham}
Pham, D. T., et al. ``Tangible acoustic interface approaches,'' \emph{Proceedings of IPROMS 2005 Virtual Conference}, 2005.

\bibitem{ltm:lpc}
XueXin Yap, Khong, A.W.H., and Woon-Seng Gan, ``Localization of acoustic source on solids: A linear predictive coding based algorithm for location template matching,'' \emph{IEEE International Conference on Acoustics Speech and Signal Processing (ICASSP)}, 2010

\bibitem{ltm:tusi2}
Chowdhury, Tusi. ``Single Microphone Tap Localization,'' \emph{University of Toronto}, 2013.

\bibitem{tdoa:ppp}
Ishii, Hiroshi, et al. ``PingPongPlus: design of an athletic-tangible interface for computer-supported cooperative play,'' \emph{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}. ACM, 1999.

\bibitem{tdoa:mit2}
Paradiso, Joseph A., et al. ``Passive acoustic sensing for tracking knocks atop large interactive displays,'' \emph{Proceedings of IEEE. Vol. 1. IEEE}, 2002.

\bibitem{tdoa:micloc}
MicLoc, URL: http://ruralhacker.blogspot.ca/p/micloc.html

\bibitem{sys:teensy}
PJRC, URL: https://www.pjrc.com/teensy/teensy31.html

\bibitem{tdoa:3}
Polotti, Pietro, et al. ``Acoustic Localization of Tactile Interactions for the Development of Novel Tangible Interfaces,'' \emph{Proc. of the 8th Int. Conference on Digital Audio Effects (DAFX-05)}, 2005.

\bibitem{tdoa:mit3}
Paradiso, Joseph A., et al. ``Sensor systems for interactive surfaces,'' \emph{IBM Systems Journal}, 2000.

\bibitem{tdoa:mit4}
Checka, Nisha ``A system for tracking and characterizing acoustic impacts on large interactive surfaces,'' \emph{Diss. Massachusetts Institute of Technology}, 2001.

\bibitem{tdoa:gcc1}
Brandstein, M.S.; Silverman, H.F., ``A robust method for speech signal time-delay estimation in reverberant rooms,'' \emph{IEEE International Conference on Acoustics, Speech, and Signal Processing}, 1997.

\bibitem{tdoa:gcc2}
Knapp, C. and Carter, G.Clifford, ``The generalized correlation method for estimation of time delay,'' \emph{IEEE Transactions on Acoustics, Speech and Signal Processing}, 1976.

\bibitem{tdoa:gcc3}
Aarabi, P. and Guangji Shi, ``Phase-based dual-microphone robust speech enhancement,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics}, 2004.


\end{thebibliography}




