\begin{thebibliography}{10}

\bibitem{intro:gps2}
United States Navy Observatory, ``Current GPS Constellation,'' Accessed on Jun 20, 2015, URL: \url{http://tycho.usno.navy.mil/gpscurr.html}.


\bibitem{intro:gps}
Wing, Michael G. and Eklund, Aaron and Kellogg, Loren D. ``Consumer-Grade Global Positioning System (GPS) Accuracy and Reliability,'' \emph{Journal of Forestry}, 2005.

\bibitem{intro:blue}
Bekkelien, Anja, Michel Deriaz, and Stéphane Marchand-Maillet. ``Bluetooth indoor positioning,'' \emph{Master's thesis, University of Geneva}, 2012.

\bibitem{intro:loc}
Hui Liu; Darabi, H.; Banerjee, P.; Jing Liu, ``Survey of Wireless Indoor Positioning Techniques and Systems,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews}, 2007.

\bibitem{intro:wifi}
Biswas, Joydeep, and Manuela Veloso. ``Wifi localization and navigation for autonomous indoor mobile robots,'' \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2010.

\bibitem{intro:ultra}
Yazici, A.; Yayan, U.; Yucel, H., ``An ultrasonic based indoor positioning system,'' \emph{2011 International Symposium on Innovations in Intelligent Systems and Applications (INISTA)}, 2011.

\bibitem{intro:ultra2}
Pal, Amitangshu. ``Localization algorithms in wireless sensor networks: Current approaches and future challenges,'' \emph{Network Protocols and Algorithms}, 2010.

\bibitem{ild:1}
Birchfield, Stanley T., and Rajitha Gangishetty, ``Acoustic localization by interaural level difference,'' \emph{IEEE International Conference on Acoustics, Speech, and Signal Processing}, 2005.

\bibitem{ild:h}
Kuroyanagi, Susumu, and Akira Iwata, ``Auditory pulse neural network model to extract the inter-aural time and level difference for sound localization,'' \emph{IEICE TRANSACTIONS on Information and Systems}, 1994. 

\bibitem{ild:2}
Blauert, Jens. ``Spatial hearing: the psychophysics of human sound localization,'' \emph{MIT press}, 1997.

\bibitem{ild:3}
Raspaud, Martin, Harald Viste, and Gianpaolo Evangelista, ``Binaural source localization by joint estimation of ILD and ITD,'' \emph{IEEE Transactions on Audio, Speech, and Language Processing}, 2010.

\bibitem{ild:4}
Guentchev, Kamen, and John Weng. ``Learning-based three dimensional sound localization using a compact non-coplanar array of microphones,'' \emph{Proc. AAAI Spring Symposium on Intelligent Environments}, 1998.

\bibitem{ild:5}
Shi, Rock Z., and Timothy K. Horiuchi. ``A neuromorphic VLSI model of bat interaural level difference processing for azimuthal echolocation,'' \emph{IEEE Transactions on Circuits and Systems}, 2007.

\bibitem{extended:tusi}
Chowdhury, T., Aarabi, P., Weijian Zhou, Yuan Zhonglin, and Kai Zou, ``Extended touch user interfaces,'' \emph{IEEE International Conference on  Multimedia and Expo (ICME)}, 2013. 

\bibitem{demo:color}
Video demonstration, Painting strips with white noise, URL: \url{https://youtu.be/khTlwEq7xbw}

\bibitem{demo:color2}
Video demonstration, Paiting a heart with a pop song, URL: \url{https://youtu.be/_4eiDYQSZEg}

\bibitem{demo:color3}
Video demonstration, Paiting an ellipse with white nose, URL: \url{https://youtu.be/RxJ-lpPqi9M}

\bibitem{ltm:pham}
Pham, DT and Al-Kutubi, M and Ji, Z and Yang, M and Wang, Z and Catheline, S, ``Tangible acoustic interface approaches,'' \emph{Proceedings of IPROMS 2005 Virtual Conference}, 2005.

\bibitem{ltm:lpc}
XueXin Yap, Khong, A.W.H., and Woon-Seng Gan, ``Localization of acoustic source on solids: A linear predictive coding based algorithm for location template matching,'' \emph{IEEE International Conference on Acoustics Speech and Signal Processing (ICASSP)}, 2010

\bibitem{ltm:tusi2}
Chowdhury, Tusi. ``Single Microphone Tap Localization,'' \emph{University of Toronto}, 2013.

\bibitem{kalman:1}
Roger R Labbe Jr, ``Kalman and Bayesian Filters in Python'', book, 2015.

\bibitem{kalman:2}
Kleeman, Lindsay. ``Understanding and applying Kalman filtering,'' \emph{Proceedings of the Second Workshop on Perceptive Systems, Curtin University of Technology, Perth Western Australia (25-26 January 1996)}, 1996.

\bibitem{kalman:3}
G. Welch and G. Bishop, ``An introduction to the Kalman filter,'' \emph{Dept.  Comput. Sci., Univ. North Carolina, Chapel Hill, Tech. Rep. TR95041}, 2000

\bibitem{kalman:4}
Negenborn, Rudy. ``Robot localization and Kalman filters,'' \emph{Diss. Utrecht University}, 2003.

\bibitem{kalman:5}
Leonard, John J., and Hugh F. ``Mobile robot localization by tracking geometric beacons,'' \emph{IEEE Transactions on Robotics and Automation}, 1991.

\bibitem{kalman:6}
Roumeliotis, Stergios, and George A. Bekey. ``Bayesian estimation and Kalman filtering: A unified framework for mobile robot localization,'' \emph{IEEE International Conference on Robotics and Automation}, 2000.
APA 

\bibitem{kalman:7}
Harvey, Andrew C. ``Forecasting, structural time series models and the Kalman filter,'' \emph{Cambridge university press}, 1990.

\bibitem{tdoa:ppp}
Ishii, Hiroshi and Wisneski, Craig and Orbanes, Julian and Chun, Ben and Paradiso, Joe, ``PingPongPlus: design of an athletic-tangible interface for computer-supported cooperative play,'' \emph{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}. ACM, 1999.

\bibitem{tdoa:mit5}
Paradiso, Joseph A and Leo, Che King and Checka, Nisha and Hsiao, Kaijen, ``Passive acoustic knock tracking for interactive windows,'' \emph{CHI'02 Extended Abstracts on Human Factors in Computing Systems. ACM,} 2002.
APA 

\bibitem{tdoa:mit2}
Paradiso, Joseph and Leo, Che King and Checka, Nisha and Hsiao, Kaijen and others, ``Passive acoustic sensing for tracking knocks atop large interactive displays,'' \emph{Proceedings of IEEE. Vol. 1. IEEE}, 2002.

\bibitem{sys:1}
Datasheet for microphone CEM-C9745JAD462P2.54R, URL: \url{http://cdn.sparkfun.com/datasheets/Sensors/Sound/CEM-C9745JAD462P2.54R.pdf}


\bibitem{tdoa:micloc}
MicLoc, URL: \url{http://ruralhacker.blogspot.ca/p/micloc.html}

\bibitem{sys:teensy}
PJRC, URL: \url{https://www.pjrc.com/teensy/teensy31.html}

\bibitem{sys:teensy2}
Microcontroller datasheet, Freescale Semiconductorsl, URL: \url{http://cache.freescale.com/files/32bit/doc/data_sheet/K20P64M72SF1.pdf}

\bibitem{tdoa:3}
Polotti, Pietro and Sampietro, Manuel and Sarti, Augusto and Tubaro, Stefano and Crevoisier, Alain, ``Acoustic Localization of Tactile Interactions for the Development of Novel Tangible Interfaces,'' \emph{Proc. of the 8th Int. Conference on Digital Audio Effects (DAFX-05)}, 2005.

\bibitem{tdoa:mit3}
Paradiso, Joseph A and Hsiao, Kai-yuh and Strickon, Joshua and Lifton, Joshua and Adler, Ari, ``Sensor systems for interactive surfaces,'' \emph{IBM Systems Journal}, 2000.

\bibitem{tdoa:mit4}
Checka, Nisha ``A system for tracking and characterizing acoustic impacts on large interactive surfaces,'' \emph{Diss. Massachusetts Institute of Technology}, 2001.

\bibitem{tdoa:gcc1}
Brandstein, M.S.; Silverman, H.F., ``A robust method for speech signal time-delay estimation in reverberant rooms,'' \emph{IEEE International Conference on Acoustics, Speech, and Signal Processing}, 1997.

\bibitem{tdoa:gcc2}
Knapp, C. and Carter, G.Clifford, ``The generalized correlation method for estimation of time delay,'' \emph{IEEE Transactions on Acoustics, Speech and Signal Processing}, 1976.

\bibitem{tdoa:gcc3}
Aarabi, P. and Guangji Shi, ``Phase-based dual-microphone robust speech enhancement,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics}, 2004.


\end{thebibliography}




